# SpringDemo

./: pom.xml
src/main/java/com/example/demo/: SpringDemoApplication.java  User.java  UserDAO.java  UserManager.java  UserMemoryRepository.java  UserService.java  UserServiceImpl.java  UserTemplate.java
src/main/java/com/example/demo/UserControllerAdvice/: UserExceptionHandler.java  UserInvalidDataException.java  UserNotFoundException.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dao/: UserDAO.java
src/main/java/com/example/demo/exception/: UserInvalidDataException.java  UserNotFoundException.java
src/main/java/com/example/demo/filter/: CustomFilter.java  Filter.java
src/main/java/com/example/demo/handler/: UserExceptionHandler.java
src/main/java/com/example/demo/model/: ExceptionModel.java  User.java
src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/web/: UserController.java
src/main/resources/: JpaContext.xml  application.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
